# vegasYtpmvTools

./: README.MD  vegasYtpmvTools.sln
flparser/: Monad.FLParser.csproj  ProjectParser.cs  README.md
logger/: LogWriter.cs  LogWriter.csproj
vegasYtpmvTools/: vegasYtpmvTools.cs  vegasYtpmvTools.csproj
vegasYtpmvTools/Commands/: FlipVideo.cs
vegasYtpmvTools/Commands/ImportFlp/: ImportFlp.cs  flpForm.cs
vegasYtpmvTools/Properties/: launchSettings.json
